<!Doctype html>
<html>
    <head>
        <style>
            body {
              background-image: url('pexels-pixabay-289227.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
            }
            ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
    }
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #ddd;
    }
            h1, p {
      color: white;
    }
    h1 {
      text-align: center;}
          </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>FEMMIPOSH COLLECTION</title>
    </head>
    <body>
        
        <h1>FEMMIEPOSH LINGERIES AND BODY SHAPERS COLLECTION</h1>
        <br>
        <P>AT FEMMIEPOSH WE PROVIDE THE BEST QUALITY OF OUR PRODUCTS AND THEY ARE VERY ATTRACTIVE.</P>
        <br>
       <p>CLICK BELLOW TO CHECK ON THE TYPE OF PRODUCTES SOLD AND AVAILABLE ON THE INSTAGRAM ACCOUNT</p>
        <a href="https://www.instagram.com/femme_poshcollection/#" >click here</a>
        <br>
        <img src="Screenshot 2023-05-19 215330.png" alt="product img" width="150" height="200">
        <br>
        <img src="Screenshot 2023-05-19 215243.png" alt="product imag" width="150" height="200">
        
      </body>

</html>